void main(){
	int colA=5;
	int linA=5;
	int colB=5;
	int linB=5;
	int matrizA[linA][colA];
	int matrizB[linB][colB];
	int matrizAB[linA][colB];
	int i, j, k;
	time_t t;
	pid_t pid;
	srand((unsigned) time(&t));
	for(i=0; i<linA; i++){
		for(j=0; j<colA; j++){
			matrizA[i][j]=rand() % 30;
		}
	}
	for(i=0; i<linB; i++){
		for(j=0; j<colB; j++){
			matrizB[i][j]=rand() % 30;
		}
	}
	pid=fork();
	switch(pid){
		case -1:
			exit(1);
			break;
		case 0:
			for (i=0;i<linA; i++) {
				for (j=0; j<linA; j++) {
					for (k=0; k<colA; k++) {
						matrizAB[i][j] = matrizAB[i][j] + (matrizA[i][k] * matrizB[k][j]);
					}
				}
			}
			for (i=0; i<linA; i++) {
				for (j=0; j<colB; j++) {
					printf("%d ", matrizAB[i][j]);
			}
			printf("\n");
		}
			exit(0);
			break;
		default:
			execlp("ps", "ps", "-af", 0);
	}
}
